{
  "name": "javascript-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herminiotorres/javascript-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library",
    "es6"
  ],
  "author": "Herminio Torres <herminiocesar@gmail.com> (https://github.com/herminiotorres)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herminiotorres/javascript-tdd-course/issues"
  },
  "homepage": "https://github.com/herminiotorres/javascript-tdd-course#readme"
}
